# The level of logging
log4j.rootLogger=DEBUG, file, console

# Appender for file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path to log-file
log4j.appender.file.File=${catalina.base}/logs/department_rest_log_file.log
# log4j.appender.file.File=${user.home}/department_rest_log_file.log
# Max size of log file
log4j.appender.file.MaxFileSize=1MB
# Configuration of Layout for writing to file
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Appender for console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n