# Configuration of profiles
# Uncomment one you want to use. Comment others.

# ------ Choose database type (H2-in-memory, H2-on-server, MySQL) ----------
#db.type = h2mem
db.type = h2server
#db.type = mysql

# ------ Choose access type (JDBC or JPA) ----------------------------------
access.type = jdbc
#access.type = jpa


# ------ Deprecated -------------------
#my.profiles = jdbc,h2mem
#my.profiles = jdbc,h2server
#my.profiles = jdbc,mysql

#my.profiles = jpa,h2mem
#my.profiles = jpa,h2server
#my.profiles = jpa,mysql