# Configuration of profiles
# Uncomment one you want to use. Comment others.

my.profiles = jdbc,h2mem
#my.profiles = jdbc,h2server
#my.profiles = jdbc,mysql

#my.profiles = jpa,h2mem
#my.profiles = jpa,h2server
#my.profiles = jpa,mysql