# Configuration of profiles
# Uncomment one you want to use. Comment others.

#spring.profiles.active = jdbc-h2
#spring.profiles.active = jpa-mysql

my.profiles = jpa-mysql
#my.profiles = some-profile