# department-app

./: .coveralls.yml  README.md  pom.xml
dao/: pom.xml
dao-impl-jdbc/: pom.xml
dao-impl-jdbc-h2/: pom.xml
dao-impl-jdbc-h2/src/main/java/by/derevitsky/dao/: ConfigH2DataBase.java  DepartmentDAOImplH2.java  DepartmentRowMapper.java  EmployeeDAOImplH2.java  EmployeeRowMapper.java
dao-impl-jdbc-h2/src/main/resources/: dao_context.xml
dao-impl-jdbc-h2/src/test/java/by/derevitsky/dao/: DepartmentDaoCrudTest.java  EmployeeDaoCrudTest.java
dao-impl-jdbc/src/main/java/by/derevitsky/dao/: ConfigDAOImplJdbc.java  DepartmentDAOImplJdbc.java  DepartmentRowMapper.java  EmployeeDAOImplJdbc.java  EmployeeRowMapper.java
dao-impl-jdbc/src/test/java/by/derevitsky/dao/: DepartmentDaoCrudTest.java  EmployeeDaoCrudTest.java
dao-impl-jpa/: pom.xml
dao-impl-jpa-mysql/: pom.xml
dao-impl-jpa-mysql/src/main/java/by/derevitsky/dao/: DepartmentDAOImplJpaMysql.java  EmployeeDAOImplJpaMysql.java
dao-impl-jpa/src/main/java/by/derevitsky/dao/: ConfigDAOImplJpa.java  DepartmentDAOImplJpa.java  EmployeeDAOImplJpa.java  run.java
dao-jdbc/: pom.xml
dao-jdbc/src/main/java/by/derevitsky/dao/: ConfigDAOJdbc.java  DepartmentDAOJdbc.java  DepartmentRowMapper.java  EmployeeDAOJdbc.java  EmployeeRowMapper.java
dao-jdbc/src/test/java/by/derevitsky/dao/: DepartmentDaoCrudTest.java  EmployeeDaoCrudTest.java
dao-jpa/: pom.xml
dao-jpa/src/main/java/by/derevitsky/dao/: ConfigDAOJpa.java  DepartmentDAOJpa.java  EmployeeDAOJpa.java  run.java
dao-jpa/src/main/resources/: dao_context.xml
dao/src/main/java/by/derevitsky/: ConfigH2DataBase.java  DepartmentDAO.java  DepartmentDAOImplH2.java  DepartmentDAOImplStub.java  DepartmentRowMapper.java  EmployeeDAO.java  EmployeeDAOImplH2.java  EmployeeDAOImplStub.java  EmployeeRowMapper.java  Runner.java  RunnerDao.java
dao/src/main/java/by/derevitsky/dao/: DepartmentDAO.java  EmployeeDAO.java
dao/src/main/resources/: dao_context.xml  populate_schema.sql  springcontext.xml  test_database.sql
dao/src/test/java/by/derevitsky/: DepartmentCrudTest.java  DepartmentDaoCrudTest.java  EmployeeDaoCrudTest.java
database/: pom.xml
database-h2-mem/: pom.xml
database-h2-mem/src/main/java/by/derevitsky/database/: ConfigH2memDataSource.java
database-h2-server/: pom.xml
database-h2-server/src/main/java/by/derevitsky/database/: ConfigH2serverDataSource.java
database-h2-temp/: pom.xml
database-h2-temp/src/main/java/by/derevitsky/database/: ConfigH2tempDataSource.java
database-h2-temp/src/main/resources/: h2temp_populate_schema.sql
database-mysql/: pom.xml
database-mysql/src/main/java/by/derevitsky/database/: ConfigMysqlServerDataSource.java
database/src/main/java/by/derevitsky/database/: Config.java  ConfigDataSource.java  ConfigH2DataSource.java  ConfigH2memDataSource.java  ConfigH2oldDataSource.java
database/src/main/resources/: h2mem_create_schema.sql  h2mem_populate_schema.sql  h2old_create_schema.sql
model/: pom.xml
model/src/main/java/by/derevitsky/: Department.java  Employee.java
model/src/main/java/by/derevitsky/model/: Department.java  Employee.java
rest/: pom.xml
rest/src/main/java/by/derevitsky/: ConfigRest.java  DepartmentRestController.java  EmployeeRestController.java  HelloController.java  RestAppInitializer.java  RestConfig.java  WebAppInitializer.java  WebConfig.java
rest/src/main/resources/: application-temp.properties  database-mysql.properties  db-h2mem.properties  db-h2server.properties  log4j.properties  log4j2.properties  profiles.properties
rest/src/main/webapp/WEB-APP/: web.xml
rest/src/main/webapp/WEB-INF/: department-rest-servlet.xml  old-department-rest-servlet.xml  old-web.xml  web.xml
rest/src/test/java/by/derevitsky/: DepartmentRestControllerTest.java  EmployeeRestControllerTest.java  HelloControllerTest.java
service/: pom.xml
service/src/main/java/by/derevitsky/: DepartmentService.java  EmployeeService.java  Runner2.java  RunnerService.java
service/src/main/resources/: service_context.xml
service/src/test/java/by/derevitsky/: DepartmentServiceTest.java  EmployeeServiceTest.java
soap/: pom.xml
soap-old/: pom.xml
soap-old/src/main/java/by/derevitsky/soap/: DepartmentSoap.java  EmployeeSoap.java  EmployeeSoapImpl.java  HelloWorld.java  JustTemp.java  Listener.java  ServletEmployee.java  ServletHello.java
soap-old/src/main/resources/: profiles.properties
soap-old/src/main/webapp/: index.jsp
soap-old/src/main/webapp/WEB-INF/: applicationContext.xml
soap/src/main/java/by/derevitsky/soap/: ConfigSoap.java  DepartmentSoap.java  DepartmentSoapImpl.java  EmployeeSoap.java  EmployeeSoapImpl.java  HelloWorldClient.java  HelloWorldImpl.java  Listener.java  Operations.java  OperationsImpl.java  ServletDepartment.java  ServletEmployee.java  ServletHello.java  SoapAppInitializer.java  SoapConfiguration.java
soap/src/main/java/by/derevitsky/soap/model/: EmployeeForSoap.java
soap/src/main/webapp/: index.jsp
soap/src/main/webapp/WEB-INF/: applicationContext.xml  cxf-servlet.xml  old-cxf-servlet.xml  sun-jaxws.xml  web.xml
web-app/: pom.xml
web-app/src/main/java/by/derevitsky/: DepartmentForView.java  DepartmentsWebController.java  DepartmentsWebService.java  EmployeesWebController.java  HelloWebController.java  RunnerWeb.java
web-app/src/main/java/by/derevitsky/web/: WebAppInitializer.java  WebConfig.java
web-app/src/main/resources/: profiles.properties
web-app/src/main/webapp/WEB-INF/: department-web-servlet.xml  old-department-web-servlet.xml  old-web.xml  web.xml
web-app/src/main/webapp/WEB-INF/jsp/: add_department.jsp  department_add.jsp  department_update.jsp  departments.jsp  employee_add.jsp  employee_update.jsp  employees.jsp  hello.jsp  update_department.jsp
web-app/src/main/webapp/WEB-INF/thymeleaf/: department_add.html  department_update.html  departments.html  employee_add.html  employee_update.html  employees.html  hello.html
web-app/src/test/java/by/derevitsky/web/: DateRangeForSearchTest.java  DepartmentWebServiceTest.java  DepartmentsForViewTest.java  (+5 more)
(+6 files in other folders)
